<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Crypto Tracker</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #b9dfec;
      text-align: center;
    }
    h1 {
      margin-top: 20px;
    }
    #cryptoList {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin: 20px auto;
    }
    .card {
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      width: 200px;
      text-align: center;
    }
    .card img {
      width: 50px;
      height: 50px;
    }
    button {
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 8px;
      padding: 10px 20px;
      cursor: pointer;
      margin-bottom: 20px;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>Top 10 Cryptocurrencies</h1>
  <button id="refreshBtn">Refresh Prices</button>
  <div id="cryptoList"></div>

  <script>
   class Crypto{
     #name; #price; #symbol; #image; #PriceChange;
      constructor(name, price, symbol, image, PriceChange) {
        this.#name = name;
        this.#price = price;
        this.#symbol = symbol;
        this.#image = image;
        this.#PriceChange = PriceChange;
      }
      getName() { return this.#name; }
      getPrice() { return this.#price; }
      getSymbol() { return this.#symbol; }
      getImage() { return this.#image; }
      getPriceChange(){return this.#PriceChange}

    getDetails() {
      let highLow = this.getPriceChange() >= 0 ? "green" : "red";

  return `
    <div class="card">
      <img src="${this.getImage()}" alt="${this.getName()}">
      <h3>${this.getName()} (${this.getSymbol().toUpperCase()})</h3>
      <p>💰 $${this.getPrice()}</p>
      <p  style="color: ${highLow};"> ${this.getPriceChange().toFixed(2)}% </p>
    </div>
  `;
}

  }

  class CryptoManager{
    #crypto = [];
    constructor(){this.loadLocalStorage()}

    async fetchCrypto() {
      try {
        let response = await fetch("https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&per_page=20&page=1")
        let data = await response.json()
        this.#crypto = data.map(c => new Crypto(c.name , c.current_price , c.symbol , c.image , c.price_change_percentage_24h));
        this.saveLocalStorage()
        this.displayCrypto()
      } catch (error) {
        console.log(error)
      }
    }

    displayCrypto(){
      let list = document.getElementById("cryptoList");
      list.innerHTML = this.#crypto.map(c => c.getDetails()).join(' ');
    }

    saveLocalStorage(){
      localStorage.setItem("crypto" , JSON.stringify(
        this.#crypto.map(c => ({
          Name: c.getName(),
          Price: c.getPrice(),
          Symbol: c.getSymbol(),
          Image: c.getImage(),
          price_change_percentage_24h: c.getPriceChange()

        }))
      ))
    }

    loadLocalStorage(){
      let data = JSON.parse(localStorage.getItem("crypto")) || [];
      this.#crypto = data.map(d => new Crypto(d.Name, d.Price, d.Symbol, d.Image , d.price_change_percentage_24h));
      if(this.#crypto.length) this.displayCrypto();
    }
  }

  let manager = new CryptoManager()
  manager.fetchCrypto()

  document.getElementById("refreshBtn").addEventListener("click" ,() => {
    manager.fetchCrypto()
  })

  fetch("https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&per_page=20&page=1")
  .then(res => res.json())
  .then(data => console.log(data))

</script>
</body>
</html>
