<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
  <title>nav bar</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .navBar2{
      display: none;
    }


    .navBar{
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: rgb(141, 89, 189);
    }
    .navBar h1{
      font-family: sans-serif;
      font-weight: 600;
      word-spacing: 2px;
      font-size: 2.5rem;
      text-decoration: line-through;
      text-decoration-color: white;
    }

    ul{
      display: flex;
      color: white;
      font-size: 1rem;
      font-family: sans-serif;
      margin: 2em 0;
    }

    ul li{
      list-style: none;
      padding: 0 1em;
    }
  

   @media (max-width:950px){
    .navBar{
      display: none;
    }
    .navBar2{
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: rgb(141, 89, 189);
    }

    .navBar2 h1{
      font-family: sans-serif;
      font-weight: 600;
      word-spacing: 2px;
      font-size: 2.5rem;
      text-decoration: line-through;
      text-decoration-color: white;
    }

    #mobile{
      position: relative;
      top: -35px;
      right: 0;
      left:500px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 90vh;
      width: 220px;
       background-color: rgba(115, 109, 109, 0.4); 
  backdrop-filter: blur(10px);          
  -webkit-backdrop-filter: blur(10px); 
    }

    #mobile li{
      list-style: none;
      padding: 50px;
    }

  }

    
  </style>
</head>
<body>
  <div class="navBar">
    <h1>Fuck</h1>
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Contact</li>
      <li>Service</li>
    </ul>
  </div>

  <div class="navBar2">
    <h1>Fuck</h1>
    <img id="click" src="/Exercise-Javascript//images/menu_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" alt="">
  </div>
  <ul id="mobile" style="display: none;">
   <li>Home</li>
    <li>About</li>
    <li>Contact</li>
    <li>Service</li>
  </ul>
</body>

<script>
  let mobile = document.getElementById("mobile")
  let click = document.getElementById("click")

  click.addEventListener("click" , () => {
    if(mobile.style.display === "none"){
      mobile.style.display = "block"
    } else{
      mobile.style.display = "none"
    }
  })
</script>
</html>