<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do-App</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      background-color: rgba(202, 202, 99, 0.405);
    }

    .cantainer{
      background-color:rgba(149, 149, 2, 0.343);
      height: 140px;
      width: 400px;
      margin: 120px auto;
      border-radius: 18px;
      padding: 20px;
    }
    .cantainer h1{
      font-family: sans-serif;
      font-size: 1.5rem;
      letter-spacing: 2px;
      color: rgb(59, 86, 4);
    }
    .cantainer p {
      font-family: sans-serif;
      font-size: 12px;
      color: rgb(51, 73, 7);
      margin: 3px 0;
    }
    #progressBar{
      height: 10px;
      width: 250px;
      border-radius: 8px;
      background-color: rgb(181, 194, 161);
      margin: 1.2em 0 0 0;
    }

    #progress{
      height: 10px;
      width: 50%;
      background-color: olivedrab;
      border-radius: 8px;
    }

    #formInput{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: -100px 0;
    }
    #taskInput{
      height: 40px;
      width: 300px;
      border-radius: 8px;
      border: 1px solid rgb(172, 191, 143);
      padding: 0 0 0 10px;
    }
    #taskInput::placeholder{
      color: rgb(173, 199, 122);
    }
    #AddTask{
      background-color: rgb(194, 194, 6);
      font-size: 1rem;
      font-weight: 600;
      font-family: sans-serif;
      color: rgb(252, 252, 252);
      padding: 0.5em 1.5em;
      margin:0 10px;
      border-radius:8px ;
      border: none;
      text-align: center;
    }

  </style>
</head>
<body>
  <div class="cantainer">
  <h1>To-Do-List</h1>
  <div id="progressBar">
    <div id="progress"></div>
    <p>50%</p>
  </div>
</div>

<form action="" id="formInput">
  <input type="text" id="taskInput" placeholder="Enter Task Here">
  <button id="AddTask">Add</button>
</form>
<div id="TaskList">
</div>
</body>
<script>
  
</script>
</html>